<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>80DE5BBD47EE0BF65C8E8AB683912B94</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-5D26BDDD45A5C8B903943EAD4F580D5B_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Fatal error: [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/Core/Private/GenericPlatform/GenericPlatformMemory.cpp] [Line: 197] Ran out of memory allocating 17160 bytes with alignment 0</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>9992</ProcessId>
		<SecondsSinceStart>12041</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-ProfAware_Repair</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.27-CL-18319896-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.27.2-18319896+++UE4+Release-4.27</EngineVersion>
		<CommandLine>D:\ProfAware-gamejam\ProfAware_Repair\ProfAware_Repair.uproject</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-GB</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.27-CL-18319896</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>D:/UE_4.27/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/UE_4.27/</RootDir>
		<MachineId>74F79F854F1F5CCFB9AA47981623043A</MachineId>
		<LoginId>74f79f854f1f5ccfb9aa47981623043a</LoginId>
		<EpicAccountId>b556beefcb804909acc52dc2815dfecb</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;OutputLog&quot; Label=&quot;Output Log&quot; Content=SOutputLog</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>2</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>4</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD Athlon Gold 3150U with Radeon Graphics</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>AMD Radeon(TM) Graphics</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>14913122304</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>14</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>15917056</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>39514112</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>10589368320</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>11859656704</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>33712635904</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>33750523904</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>1</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>17160</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>ntdll 0x00007ff81b8a0000 + a3c04 KERNELBASE 0x00007ff819080000 + 4236e UE4Editor-Core 0x00007fffa4a90000 + 6302cd UE4Editor 0x00007ff7435b0000 + 3b7ff VCRUNTIME140 0x00007ff800000000 + efc0 ntdll 0x00007ff81b8a0000 + a8b1f ntdll 0x00007ff81b8a0000 + 35b9a ntdll 0x00007ff81b8a0000 + 32e63 KERNELBASE 0x00007ff819080000 + 440ac UE4Editor-Core 0x00007fffa4a90000 + 630216 UE4Editor-Core 0x00007fffa4a90000 + 634218 UE4Editor-Core 0x00007fffa4a90000 + 35242d UE4Editor-Core 0x00007fffa4a90000 + 1047ba UE4Editor-Core 0x00007fffa4a90000 + 1bd926 UE4Editor-Core 0x00007fffa4a90000 + 1bda63 UE4Editor-SlateCore 0x00007fffa4450000 + 8b694 UE4Editor-SlateCore 0x00007fffa4450000 + 11965b UE4Editor-SlateCore 0x00007fffa4450000 + 119e18 UE4Editor-SlateCore 0x00007fffa4450000 + 1231e0 UE4Editor-SlateCore 0x00007fffa4450000 + 91911 UE4Editor-Slate 0x00007fffa3f40000 + 182967 UE4Editor-Slate 0x00007fffa3f40000 + 1ab60f UE4Editor-Slate 0x00007fffa3f40000 + 1be0f3 UE4Editor-Slate 0x00007fffa3f40000 + 1bdfb3 UE4Editor-Slate 0x00007fffa3f40000 + 19e2b1 UE4Editor-Slate 0x00007fffa3f40000 + 1a1dc5 UE4Editor-Slate 0x00007fffa3f40000 + 1ad27a UE4Editor-Slate 0x00007fffa3f40000 + 1ac63e UE4Editor-Slate 0x00007fffa3f40000 + 1d8f76 UE4Editor-Slate 0x00007fffa3f40000 + 1d8d3f UE4Editor-Slate 0x00007fffa3f40000 + 2a09d3 UE4Editor-Slate 0x00007fffa3f40000 + 2a0a1d UE4Editor-SlateCore 0x00007fffa4450000 + 167fe4 UE4Editor-SlateCore 0x00007fffa4450000 + 167e32 UE4Editor-SlateCore 0x00007fffa4450000 + 167f8d UE4Editor-SlateCore 0x00007fffa4450000 + 167e32 UE4Editor-SlateCore 0x00007fffa4450000 + 167f8d UE4Editor-SlateCore 0x00007fffa4450000 + 167e32 UE4Editor-SlateCore 0x00007fffa4450000 + 167f8d UE4Editor-SlateCore 0x00007fffa4450000 + 167e32 UE4Editor-SlateCore 0x00007fffa4450000 + 167f8d UE4Editor-SlateCore 0x00007fffa4450000 + 167e32 UE4Editor-SlateCore 0x00007fffa4450000 + 167f8d UE4Editor-SlateCore 0x00007fffa4450000 + 167e32 UE4Editor-SlateCore 0x00007fffa4450000 + 167f8d UE4Editor-SlateCore 0x00007fffa4450000 + 167e32 UE4Editor-SlateCore 0x00007fffa4450000 + 167f8d UE4Editor-SlateCore 0x00007fffa4450000 + 167e32 UE4Editor-SlateCore 0x00007fffa4450000 + 167f8d UE4Editor-SlateCore 0x00007fffa4450000 + 167e32 UE4Editor-SlateCore 0x00007fffa4450000 + 167f8d UE4Editor-SlateCore 0x00007fffa4450000 + 167e32 UE4Editor-SlateCore 0x00007fffa4450000 + 167f8d UE4Editor-SlateCore 0x00007fffa4450000 + 167e32 UE4Editor-SlateCore 0x00007fffa4450000 + 167f8d UE4Editor-SlateCore 0x00007fffa4450000 + 167e32 UE4Editor-SlateCore 0x00007fffa4450000 + 167f8d UE4Editor-SlateCore 0x00007fffa4450000 + 167e32 UE4Editor-SlateCore 0x00007fffa4450000 + 167f8d UE4Editor-SlateCore 0x00007fffa4450000 + 167e32 UE4Editor-SlateCore 0x00007fffa4450000 + 167f8d UE4Editor-SlateCore 0x00007fffa4450000 + 167e32 UE4Editor-SlateCore 0x00007fffa4450000 + 167f8d UE4Editor-SlateCore 0x00007fffa4450000 + 167e32 UE4Editor-SlateCore 0x00007fffa4450000 + 167f8d UE4Editor-SlateCore 0x00007fffa4450000 + 167e32 UE4Editor-SlateCore 0x00007fffa4450000 + 167f8d UE4Editor-SlateCore 0x00007fffa4450000 + 167e32 UE4Editor-SlateCore 0x00007fffa4450000 + 167f8d UE4Editor-SlateCore 0x00007fffa4450000 + 167e32 UE4Editor-SlateCore 0x00007fffa4450000 + 167f8d UE4Editor-SlateCore 0x00007fffa4450000 + 167e32 UE4Editor-SlateCore 0x00007fffa4450000 + 167f8d UE4Editor-SlateCore 0x00007fffa4450000 + 167e32 UE4Editor-SlateCore 0x00007fffa4450000 + 167f8d UE4Editor-SlateCore 0x00007fffa4450000 + 167e32 UE4Editor-SlateCore 0x00007fffa4450000 + 167f8d UE4Editor-SlateCore 0x00007fffa4450000 + 167e32 UE4Editor-SlateCore 0x00007fffa4450000 + 167f8d UE4Editor-SlateCore 0x00007fffa4450000 + 167e32 UE4Editor-SlateCore 0x00007fffa4450000 + 167f8d UE4Editor-SlateCore 0x00007fffa4450000 + 167e32 UE4Editor-SlateCore 0x00007fffa4450000 + 167f8d UE4Editor-SlateCore 0x00007fffa4450000 + 167e32 UE4Editor-SlateCore 0x00007fffa4450000 + 167f8d UE4Editor-SlateCore 0x00007fffa4450000 + 167e32 UE4Editor-SlateCore 0x00007fffa4450000 + 167f8d UE4Editor-SlateCore 0x00007fffa4450000 + 167e32 UE4Editor-SlateCore 0x00007fffa4450000 + 167f8d UE4Editor-SlateCore 0x00007fffa4450000 + 172862 UE4Editor-Slate 0x00007fffa3f40000 + 707c6 UE4Editor-Slate 0x00007fffa3f40000 + 419ba UE4Editor-Slate 0x00007fffa3f40000 + 72334 UE4Editor-Slate 0x00007fffa3f40000 + 42547 UE4Editor-Slate 0x00007fffa3f40000 + 98279 UE4Editor-Slate 0x00007fffa3f40000 + 97a73 UE4Editor 0x00007ff7435b0000 + 9a1f UE4Editor 0x00007ff7435b0000 + 20fcc UE4Editor 0x00007ff7435b0000 + 210ba UE4Editor 0x00007ff7435b0000 + 240dd</PCallStack>
		<PCallStackHash>A5316F5C02DB67AA6820E5A229506AEE2B0D1578</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ff81b8a0000 + a3c04 KERNELBASE 0x00007ff819080000 + 4236e UE4Editor-Core 0x00007fffa4a90000 + 6302cd UE4Editor 0x00007ff7435b0000 + 3b7ff VCRUNTIME140 0x00007ff800000000 + efc0 ntdll 0x00007ff81b8a0000 + a8b1f ntdll 0x00007ff81b8a0000 + 35b9a ntdll 0x00007ff81b8a0000 + 32e63 KERNELBASE 0x00007ff819080000 + 440ac UE4Editor-Core 0x00007fffa4a90000 + 630216 UE4Editor-Core 0x00007fffa4a90000 + 634218 UE4Editor-Core 0x00007fffa4a90000 + 35242d UE4Editor-Core 0x00007fffa4a90000 + 1047ba UE4Editor-Core 0x00007fffa4a90000 + 1bd926 UE4Editor-Core 0x00007fffa4a90000 + 1bda63 UE4Editor-SlateCore 0x00007fffa4450000 + 8b694 UE4Editor-SlateCore 0x00007fffa4450000 + 11965b UE4Editor-SlateCore 0x00007fffa4450000 + 119e18 UE4Editor-SlateCore 0x00007fffa4450000 + 1231e0 UE4Editor-SlateCore 0x00007fffa4450000 + 91911 UE4Editor-Slate 0x00007fffa3f40000 + 182967 UE4Editor-Slate 0x00007fffa3f40000 + 1ab60f UE4Editor-Slate 0x00007fffa3f40000 + 1be0f3 UE4Editor-Slate 0x00007fffa3f40000 + 1bdfb3 UE4Editor-Slate 0x00007fffa3f40000 + 19e2b1 UE4Editor-Slate 0x00007fffa3f40000 + 1a1dc5 UE4Editor-Slate 0x00007fffa3f40000 + 1ad27a UE4Editor-Slate 0x00007fffa3f40000 + 1ac63e UE4Editor-Slate 0x00007fffa3f40000 + 1d8f76 UE4Editor-Slate 0x00007fffa3f40000 + 1d8d3f UE4Editor-Slate 0x00007fffa3f40000 + 2a09d3 UE4Editor-Slate 0x00007fffa3f40000 + 2a0a1d UE4Editor-SlateCore 0x00007fffa4450000 + 167fe4 UE4Editor-SlateCore 0x00007fffa4450000 + 167e32 UE4Editor-SlateCore 0x00007fffa4450000 + 167f8d UE4Editor-SlateCore 0x00007fffa4450000 + 167e32 UE4Editor-SlateCore 0x00007fffa4450000 + 167f8d UE4Editor-SlateCore 0x00007fffa4450000 + 167e32 UE4Editor-SlateCore 0x00007fffa4450000 + 167f8d UE4Editor-SlateCore 0x00007fffa4450000 + 167e32 UE4Editor-SlateCore 0x00007fffa4450000 + 167f8d UE4Editor-SlateCore 0x00007fffa4450000 + 167e32 UE4Editor-SlateCore 0x00007fffa4450000 + 167f8d UE4Editor-SlateCore 0x00007fffa4450000 + 167e32 UE4Editor-SlateCore 0x00007fffa4450000 + 167f8d UE4Editor-SlateCore 0x00007fffa4450000 + 167e32 UE4Editor-SlateCore 0x00007fffa4450000 + 167f8d UE4Editor-SlateCore 0x00007fffa4450000 + 167e32 UE4Editor-SlateCore 0x00007fffa4450000 + 167f8d UE4Editor-SlateCore 0x00007fffa4450000 + 167e32 UE4Editor-SlateCore 0x00007fffa4450000 + 167f8d UE4Editor-SlateCore 0x00007fffa4450000 + 167e32 UE4Editor-SlateCore 0x00007fffa4450000 + 167f8d UE4Editor-SlateCore 0x00007fffa4450000 + 167e32 UE4Editor-SlateCore 0x00007fffa4450000 + 167f8d UE4Editor-SlateCore 0x00007fffa4450000 + 167e32 UE4Editor-SlateCore 0x00007fffa4450000 + 167f8d UE4Editor-SlateCore 0x00007fffa4450000 + 167e32 UE4Editor-SlateCore 0x00007fffa4450000 + 167f8d UE4Editor-SlateCore 0x00007fffa4450000 + 167e32 UE4Editor-SlateCore 0x00007fffa4450000 + 167f8d UE4Editor-SlateCore 0x00007fffa4450000 + 167e32 UE4Editor-SlateCore 0x00007fffa4450000 + 167f8d UE4Editor-SlateCore 0x00007fffa4450000 + 167e32 UE4Editor-SlateCore 0x00007fffa4450000 + 167f8d UE4Editor-SlateCore 0x00007fffa4450000 + 167e32 UE4Editor-SlateCore 0x00007fffa4450000 + 167f8d UE4Editor-SlateCore 0x00007fffa4450000 + 167e32 UE4Editor-SlateCore 0x00007fffa4450000 + 167f8d UE4Editor-SlateCore 0x00007fffa4450000 + 167e32 UE4Editor-SlateCore 0x00007fffa4450000 + 167f8d UE4Editor-SlateCore 0x00007fffa4450000 + 167e32 UE4Editor-SlateCore 0x00007fffa4450000 + 167f8d UE4Editor-SlateCore 0x00007fffa4450000 + 167e32 UE4Editor-SlateCore 0x00007fffa4450000 + 167f8d UE4Editor-SlateCore 0x00007fffa4450000 + 167e32 UE4Editor-SlateCore 0x00007fffa4450000 + 167f8d UE4Editor-SlateCore 0x00007fffa4450000 + 167e32 UE4Editor-SlateCore 0x00007fffa4450000 + 167f8d UE4Editor-SlateCore 0x00007fffa4450000 + 167e32 UE4Editor-SlateCore 0x00007fffa4450000 + 167f8d UE4Editor-SlateCore 0x00007fffa4450000 + 167e32 UE4Editor-SlateCore 0x00007fffa4450000 + 167f8d UE4Editor-SlateCore 0x00007fffa4450000 + 167e32 UE4Editor-SlateCore 0x00007fffa4450000 + 167f8d UE4Editor-SlateCore 0x00007fffa4450000 + 167e32 UE4Editor-SlateCore 0x00007fffa4450000 + 167f8d UE4Editor-SlateCore 0x00007fffa4450000 + 167e32 UE4Editor-SlateCore 0x00007fffa4450000 + 167f8d UE4Editor-SlateCore 0x00007fffa4450000 + 172862 UE4Editor-Slate 0x00007fffa3f40000 + 707c6 UE4Editor-Slate 0x00007fffa3f40000 + 419ba UE4Editor-Slate 0x00007fffa3f40000 + 72334 UE4Editor-Slate 0x00007fffa3f40000 + 42547 UE4Editor-Slate 0x00007fffa3f40000 + 98279 UE4Editor-Slate 0x00007fffa3f40000 + 97a73 UE4Editor 0x00007ff7435b0000 + 9a1f UE4Editor 0x00007ff7435b0000 + 20fcc UE4Editor 0x00007ff7435b0000 + 210ba UE4Editor 0x00007ff7435b0000 + 240dd UE4Editor 0x00007ff7435b0000 + 35984 UE4Editor 0x00007ff7435b0000 + 3853a KERNEL32 0x00007ff819ea0000 + 155a0 ntdll 0x00007ff81b8a0000 + 485b</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>14304</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff81b8a0000 + a42a4 KERNELBASE 0x00007ff819080000 + 63ac1 UE4Editor-Core 0x00007fffa4a90000 + 64f348 UE4Editor-Core 0x00007fffa4a90000 + 630718 UE4Editor-Core 0x00007fffa4a90000 + 629251 UE4Editor-Core 0x00007fffa4a90000 + 633582 KERNEL32 0x00007ff819ea0000 + 155a0 ntdll 0x00007ff81b8a0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10220</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff81b8a0000 + a4204 ntdll 0x00007ff81b8a0000 + 5b873 KERNELBASE 0x00007ff819080000 + 4acc1 UE4Editor-TraceLog 0x00007ff804410000 + 10b36 UE4Editor-TraceLog 0x00007ff804410000 + 1076 KERNEL32 0x00007ff819ea0000 + 155a0 ntdll 0x00007ff81b8a0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8384</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff81b8a0000 + a3c04 KERNELBASE 0x00007ff819080000 + 4236e UE4Editor-Core 0x00007fffa4a90000 + 653f43 UE4Editor-Core 0x00007fffa4a90000 + b1008 UE4Editor-Core 0x00007fffa4a90000 + b2860 UE4Editor-Core 0x00007fffa4a90000 + b9aa5 UE4Editor-Core 0x00007fffa4a90000 + 64ff0b UE4Editor-Core 0x00007fffa4a90000 + 647050 KERNEL32 0x00007ff819ea0000 + 155a0 ntdll 0x00007ff81b8a0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7444</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff81b8a0000 + a3c04 KERNELBASE 0x00007ff819080000 + 4236e UE4Editor-Core 0x00007fffa4a90000 + 653f43 UE4Editor-Core 0x00007fffa4a90000 + b1008 UE4Editor-Core 0x00007fffa4a90000 + b2860 UE4Editor-Core 0x00007fffa4a90000 + b9aa5 UE4Editor-Core 0x00007fffa4a90000 + 64ff0b UE4Editor-Core 0x00007fffa4a90000 + 647050 KERNEL32 0x00007ff819ea0000 + 155a0 ntdll 0x00007ff81b8a0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5476</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff81b8a0000 + a3c04 KERNELBASE 0x00007ff819080000 + 4236e UE4Editor-Core 0x00007fffa4a90000 + 653f43 UE4Editor-Core 0x00007fffa4a90000 + b1008 UE4Editor-Core 0x00007fffa4a90000 + b2860 UE4Editor-Core 0x00007fffa4a90000 + b9aa5 UE4Editor-Core 0x00007fffa4a90000 + 64ff0b UE4Editor-Core 0x00007fffa4a90000 + 647050 KERNEL32 0x00007ff819ea0000 + 155a0 ntdll 0x00007ff81b8a0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6344</ThreadID>
				<ThreadName>TaskGraphThreadHP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff81b8a0000 + a3c04 KERNELBASE 0x00007ff819080000 + 4236e UE4Editor-Core 0x00007fffa4a90000 + 653f43 UE4Editor-Core 0x00007fffa4a90000 + b1008 UE4Editor-Core 0x00007fffa4a90000 + b2860 UE4Editor-Core 0x00007fffa4a90000 + b9aa5 UE4Editor-Core 0x00007fffa4a90000 + 64ff0b UE4Editor-Core 0x00007fffa4a90000 + 647050 KERNEL32 0x00007ff819ea0000 + 155a0 ntdll 0x00007ff81b8a0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9012</ThreadID>
				<ThreadName>TaskGraphThreadHP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff81b8a0000 + a3c04 KERNELBASE 0x00007ff819080000 + 4236e UE4Editor-Core 0x00007fffa4a90000 + 653f43 UE4Editor-Core 0x00007fffa4a90000 + b1008 UE4Editor-Core 0x00007fffa4a90000 + b2860 UE4Editor-Core 0x00007fffa4a90000 + b9aa5 UE4Editor-Core 0x00007fffa4a90000 + 64ff0b UE4Editor-Core 0x00007fffa4a90000 + 647050 KERNEL32 0x00007ff819ea0000 + 155a0 ntdll 0x00007ff81b8a0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10776</ThreadID>
				<ThreadName>TaskGraphThreadBP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff81b8a0000 + a3c04 KERNELBASE 0x00007ff819080000 + 4236e UE4Editor-Core 0x00007fffa4a90000 + 653f43 UE4Editor-Core 0x00007fffa4a90000 + b1008 UE4Editor-Core 0x00007fffa4a90000 + b2860 UE4Editor-Core 0x00007fffa4a90000 + b9aa5 UE4Editor-Core 0x00007fffa4a90000 + 64ff0b UE4Editor-Core 0x00007fffa4a90000 + 647050 KERNEL32 0x00007ff819ea0000 + 155a0 ntdll 0x00007ff81b8a0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6448</ThreadID>
				<ThreadName>TaskGraphThreadBP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff81b8a0000 + a3c04 KERNELBASE 0x00007ff819080000 + 4236e UE4Editor-Core 0x00007fffa4a90000 + 653f43 UE4Editor-Core 0x00007fffa4a90000 + b204b UE4Editor-Core 0x00007fffa4a90000 + b27ce UE4Editor-Core 0x00007fffa4a90000 + 435e3d UE4Editor-Core 0x00007fffa4a90000 + 64ff0b UE4Editor-Core 0x00007fffa4a90000 + 647050 KERNEL32 0x00007ff819ea0000 + 155a0 ntdll 0x00007ff81b8a0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3344</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff81b8a0000 + a3c04 KERNELBASE 0x00007ff819080000 + 4236e UE4Editor-Core 0x00007fffa4a90000 + 653f43 UE4Editor-Core 0x00007fffa4a90000 + 1c525f UE4Editor-Core 0x00007fffa4a90000 + 64ff0b UE4Editor-Core 0x00007fffa4a90000 + 647050 KERNEL32 0x00007ff819ea0000 + 155a0 ntdll 0x00007ff81b8a0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>140</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff81b8a0000 + a3c04 KERNELBASE 0x00007ff819080000 + 4236e UE4Editor-Core 0x00007fffa4a90000 + 653f43 UE4Editor-Core 0x00007fffa4a90000 + 1c525f UE4Editor-Core 0x00007fffa4a90000 + 64ff0b UE4Editor-Core 0x00007fffa4a90000 + 647050 KERNEL32 0x00007ff819ea0000 + 155a0 ntdll 0x00007ff81b8a0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2260</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff81b8a0000 + a3c04 KERNELBASE 0x00007ff819080000 + 4236e UE4Editor-Core 0x00007fffa4a90000 + 653f43 UE4Editor-Core 0x00007fffa4a90000 + 1c525f UE4Editor-Core 0x00007fffa4a90000 + 64ff0b UE4Editor-Core 0x00007fffa4a90000 + 647050 KERNEL32 0x00007ff819ea0000 + 155a0 ntdll 0x00007ff81b8a0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6432</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff81b8a0000 + a3c04 KERNELBASE 0x00007ff819080000 + 4236e UE4Editor-Core 0x00007fffa4a90000 + 653f43 UE4Editor-Core 0x00007fffa4a90000 + 1c525f UE4Editor-Core 0x00007fffa4a90000 + 64ff0b UE4Editor-Core 0x00007fffa4a90000 + 647050 KERNEL32 0x00007ff819ea0000 + 155a0 ntdll 0x00007ff81b8a0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3308</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff81b8a0000 + a3c04 KERNELBASE 0x00007ff819080000 + 4236e UE4Editor-Core 0x00007fffa4a90000 + 653f43 UE4Editor-Core 0x00007fffa4a90000 + 1c525f UE4Editor-Core 0x00007fffa4a90000 + 64ff0b UE4Editor-Core 0x00007fffa4a90000 + 647050 KERNEL32 0x00007ff819ea0000 + 155a0 ntdll 0x00007ff81b8a0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13536</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff81b8a0000 + a3c04 KERNELBASE 0x00007ff819080000 + 4236e UE4Editor-Core 0x00007fffa4a90000 + 653f43 UE4Editor-Core 0x00007fffa4a90000 + 1c525f UE4Editor-Core 0x00007fffa4a90000 + 64ff0b UE4Editor-Core 0x00007fffa4a90000 + 647050 KERNEL32 0x00007ff819ea0000 + 155a0 ntdll 0x00007ff81b8a0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12020</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff81b8a0000 + a4204 ntdll 0x00007ff81b8a0000 + 5b873 KERNELBASE 0x00007ff819080000 + 4acc1 UE4Editor-Core 0x00007fffa4a90000 + 362e25 UE4Editor-Core 0x00007fffa4a90000 + 64ff0b UE4Editor-Core 0x00007fffa4a90000 + 647050 KERNEL32 0x00007ff819ea0000 + 155a0 ntdll 0x00007ff81b8a0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13248</ThreadID>
				<ThreadName>FAsyncWriter_ProfAware_Repair_2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff81b8a0000 + a3c04 KERNELBASE 0x00007ff819080000 + 4236e UE4Editor-Core 0x00007fffa4a90000 + 653f43 UE4Editor-Media 0x00007ff8036f0000 + 4844 UE4Editor-Core 0x00007fffa4a90000 + 64ff0b UE4Editor-Core 0x00007fffa4a90000 + 647050 KERNEL32 0x00007ff819ea0000 + 155a0 ntdll 0x00007ff81b8a0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2216</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff81b8a0000 + a7734 ntdll 0x00007ff81b8a0000 + 16cdf KERNEL32 0x00007ff819ea0000 + 155a0 ntdll 0x00007ff81b8a0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8148</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff81b8a0000 + a4204 ntdll 0x00007ff81b8a0000 + 5b873 KERNELBASE 0x00007ff819080000 + 4acc1 UE4Editor-HTTP 0x00007fff91980000 + acec9 UE4Editor-Core 0x00007fffa4a90000 + 64ff0b UE4Editor-Core 0x00007fffa4a90000 + 647050 KERNEL32 0x00007ff819ea0000 + 155a0 ntdll 0x00007ff81b8a0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13848</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff81b8a0000 + a4204 ntdll 0x00007ff81b8a0000 + 5b873 KERNELBASE 0x00007ff819080000 + 4acc1 UE4Editor-WebSockets 0x00007fff89a10000 + 7f34e UE4Editor-Core 0x00007fffa4a90000 + 64ff0b UE4Editor-Core 0x00007fffa4a90000 + 647050 KERNEL32 0x00007ff819ea0000 + 155a0 ntdll 0x00007ff81b8a0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7468</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff81b8a0000 + a3c04 KERNELBASE 0x00007ff819080000 + 4236e UE4Editor-Core 0x00007fffa4a90000 + 653f43 UE4Editor-Core 0x00007fffa4a90000 + 1c525f UE4Editor-Core 0x00007fffa4a90000 + 64ff0b UE4Editor-Core 0x00007fffa4a90000 + 647050 KERNEL32 0x00007ff819ea0000 + 155a0 ntdll 0x00007ff81b8a0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7076</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff81b8a0000 + a3c04 KERNELBASE 0x00007ff819080000 + 4236e UE4Editor-Core 0x00007fffa4a90000 + 653f43 UE4Editor-Core 0x00007fffa4a90000 + 1c525f UE4Editor-Core 0x00007fffa4a90000 + 64ff0b UE4Editor-Core 0x00007fffa4a90000 + 647050 KERNEL32 0x00007ff819ea0000 + 155a0 ntdll 0x00007ff81b8a0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10320</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff81b8a0000 + a3c04 KERNELBASE 0x00007ff819080000 + 4236e UE4Editor-Core 0x00007fffa4a90000 + 653f43 UE4Editor-Core 0x00007fffa4a90000 + 1c525f UE4Editor-Core 0x00007fffa4a90000 + 64ff0b UE4Editor-Core 0x00007fffa4a90000 + 647050 KERNEL32 0x00007ff819ea0000 + 155a0 ntdll 0x00007ff81b8a0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8796</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff81b8a0000 + a3c04 KERNELBASE 0x00007ff819080000 + 4236e UE4Editor-Core 0x00007fffa4a90000 + 653f43 UE4Editor-Core 0x00007fffa4a90000 + 1c525f UE4Editor-Core 0x00007fffa4a90000 + 64ff0b UE4Editor-Core 0x00007fffa4a90000 + 647050 KERNEL32 0x00007ff819ea0000 + 155a0 ntdll 0x00007ff81b8a0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1584</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff81b8a0000 + a3c04 KERNELBASE 0x00007ff819080000 + 4236e ATIDXX64 0x00007ff80aaf0000 + 22932 ATIDXX64 0x00007ff80aaf0000 + 224b9 ATIDXX64 0x00007ff80aaf0000 + ada98e KERNEL32 0x00007ff819ea0000 + 155a0 ntdll 0x00007ff81b8a0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13008</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff81b8a0000 + a3c04 KERNELBASE 0x00007ff819080000 + 4236e ATIDXX64 0x00007ff80aaf0000 + 944521 ATIDXX64 0x00007ff80aaf0000 + 9443f8 ATIDXX64 0x00007ff80aaf0000 + 94468f ATIDXX64 0x00007ff80aaf0000 + 938689 ATIDXX64 0x00007ff80aaf0000 + ada98e KERNEL32 0x00007ff819ea0000 + 155a0 ntdll 0x00007ff81b8a0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14240</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff81b8a0000 + a3c04 KERNELBASE 0x00007ff819080000 + 4236e UE4Editor-Core 0x00007fffa4a90000 + 653f43 UE4Editor-Messaging 0x00007fff875e0000 + 206a7 UE4Editor-Core 0x00007fffa4a90000 + 64ff0b UE4Editor-Core 0x00007fffa4a90000 + 647050 KERNEL32 0x00007ff819ea0000 + 155a0 ntdll 0x00007ff81b8a0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10960</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff81b8a0000 + a4204 ntdll 0x00007ff81b8a0000 + 5b873 KERNELBASE 0x00007ff819080000 + 4acc1 UE4Editor-Core 0x00007fffa4a90000 + 65111b UE4Editor-Engine 0x00007fff97bf0000 + 13bb0b0 UE4Editor-Engine 0x00007fff97bf0000 + 13f2ab7 UE4Editor-Core 0x00007fffa4a90000 + 64ff0b UE4Editor-Core 0x00007fffa4a90000 + 647050 KERNEL32 0x00007ff819ea0000 + 155a0 ntdll 0x00007ff81b8a0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14112</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff81b8a0000 + a46d4 KERNELBASE 0x00007ff819080000 + 4efa0 KERNELBASE 0x00007ff819080000 + 4ee9e amdihk64 0x00007ff80eb30000 + 50ec KERNEL32 0x00007ff819ea0000 + 155a0 ntdll 0x00007ff81b8a0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5360</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff81b8a0000 + a46d4 KERNELBASE 0x00007ff819080000 + 4efa0 KERNELBASE 0x00007ff819080000 + 4ee9e amdihk64 0x00007ff80eb30000 + 63c5 KERNEL32 0x00007ff819ea0000 + 155a0 ntdll 0x00007ff81b8a0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13268</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff81b8a0000 + a4204 ntdll 0x00007ff81b8a0000 + 5b873 KERNELBASE 0x00007ff819080000 + 4acc1 UE4Editor-Core 0x00007fffa4a90000 + 65111b UE4Editor-AssetRegistry 0x00007fffa6800000 + 7f604 UE4Editor-Core 0x00007fffa4a90000 + 64ff0b UE4Editor-Core 0x00007fffa4a90000 + 647050 KERNEL32 0x00007ff819ea0000 + 155a0 ntdll 0x00007ff81b8a0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13380</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff81b8a0000 + a4204 ntdll 0x00007ff81b8a0000 + 5b873 KERNELBASE 0x00007ff819080000 + 4acc1 UE4Editor-Core 0x00007fffa4a90000 + 65111b UE4Editor-AssetRegistry 0x00007fffa6800000 + 80faa UE4Editor-Core 0x00007fffa4a90000 + 64ff0b UE4Editor-Core 0x00007fffa4a90000 + 647050 KERNEL32 0x00007ff819ea0000 + 155a0 ntdll 0x00007ff81b8a0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13756</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff81b8a0000 + a3c04 KERNELBASE 0x00007ff819080000 + 4236e UE4Editor-Core 0x00007fffa4a90000 + 653f43 UE4Editor-UdpMessaging 0x00007fff7d810000 + 29781 UE4Editor-Core 0x00007fffa4a90000 + 64ff0b UE4Editor-Core 0x00007fffa4a90000 + 647050 KERNEL32 0x00007ff819ea0000 + 155a0 ntdll 0x00007ff81b8a0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12484</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff81b8a0000 + a3c04 KERNELBASE 0x00007ff819080000 + 4236e UE4Editor-Core 0x00007fffa4a90000 + 653f43 UE4Editor-UdpMessaging 0x00007fff7d810000 + 296f0 UE4Editor-Core 0x00007fffa4a90000 + 64ff0b UE4Editor-Core 0x00007fffa4a90000 + 647050 KERNEL32 0x00007ff819ea0000 + 155a0 ntdll 0x00007ff81b8a0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9464</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff81b8a0000 + a3c04 KERNELBASE 0x00007ff819080000 + 4236e UE4Editor-Core 0x00007fffa4a90000 + 653f43 UE4Editor-UdpMessaging 0x00007fff7d810000 + 29c46 UE4Editor-Core 0x00007fffa4a90000 + 64ff0b UE4Editor-Core 0x00007fffa4a90000 + 647050 KERNEL32 0x00007ff819ea0000 + 155a0 ntdll 0x00007ff81b8a0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>744</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff81b8a0000 + a3c04 mswsock 0x00007ff818290000 + 9d55 mswsock 0x00007ff818290000 + 39d6 WS2_32 0x00007ff81a2e0000 + 12402 UE4Editor-Sockets 0x00007fff90830000 + 12559 UE4Editor-Sockets 0x00007fff90830000 + 1c3da UE4Editor-UdpMessaging 0x00007fff7d810000 + 319ba UE4Editor-UdpMessaging 0x00007fff7d810000 + 299a0 UE4Editor-Core 0x00007fffa4a90000 + 64ff0b UE4Editor-Core 0x00007fffa4a90000 + 647050 KERNEL32 0x00007ff819ea0000 + 155a0 ntdll 0x00007ff81b8a0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13544</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff81b8a0000 + a3c04 mswsock 0x00007ff818290000 + 9d55 mswsock 0x00007ff818290000 + 39d6 WS2_32 0x00007ff81a2e0000 + 12402 UE4Editor-Sockets 0x00007fff90830000 + 12559 UE4Editor-Sockets 0x00007fff90830000 + 1c3da UE4Editor-UdpMessaging 0x00007fff7d810000 + 319ba UE4Editor-UdpMessaging 0x00007fff7d810000 + 299a0 UE4Editor-Core 0x00007fffa4a90000 + 64ff0b UE4Editor-Core 0x00007fffa4a90000 + 647050 KERNEL32 0x00007ff819ea0000 + 155a0 ntdll 0x00007ff81b8a0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10496</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff81b8a0000 + a4204 ntdll 0x00007ff81b8a0000 + 5b873 KERNELBASE 0x00007ff819080000 + 4acc1 UE4Editor-Core 0x00007fffa4a90000 + 65111b UE4Editor-TcpMessaging 0x00007fff7d7e0000 + df99 UE4Editor-Core 0x00007fffa4a90000 + 64ff0b UE4Editor-Core 0x00007fffa4a90000 + 647050 KERNEL32 0x00007ff819ea0000 + 155a0 ntdll 0x00007ff81b8a0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8452</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff81b8a0000 + a4204 ntdll 0x00007ff81b8a0000 + 5b873 KERNELBASE 0x00007ff819080000 + 4acc1 UE4Editor-Core 0x00007fffa4a90000 + 65111b UE4Editor-LiveLink 0x00007fff88c60000 + 84060 UE4Editor-Core 0x00007fffa4a90000 + 64ff0b UE4Editor-Core 0x00007fffa4a90000 + 647050 KERNEL32 0x00007ff819ea0000 + 155a0 ntdll 0x00007ff81b8a0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4432</ThreadID>
				<ThreadName>LiveLinkMessageBusDiscoveryManager</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff81b8a0000 + a3c04 KERNELBASE 0x00007ff819080000 + 4236e UE4Editor-Core 0x00007fffa4a90000 + 653f43 UE4Editor-ProfilerService 0x00007fffab180000 + ea13 Unknown 0x0000000000000000 + 27f</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6436</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff81b8a0000 + a3c04 KERNELBASE 0x00007ff819080000 + 4236e UE4Editor-Core 0x00007fffa4a90000 + 653f43 UE4Editor-Core 0x00007fffa4a90000 + 1c525f UE4Editor-Core 0x00007fffa4a90000 + 64ff0b UE4Editor-Core 0x00007fffa4a90000 + 647050 KERNEL32 0x00007ff819ea0000 + 155a0 ntdll 0x00007ff81b8a0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1640</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff81b8a0000 + a3c04 KERNELBASE 0x00007ff819080000 + 4236e UE4Editor-Core 0x00007fffa4a90000 + 653f43 UE4Editor-Core 0x00007fffa4a90000 + 1c525f UE4Editor-Core 0x00007fffa4a90000 + 64ff0b UE4Editor-Core 0x00007fffa4a90000 + 647050 KERNEL32 0x00007ff819ea0000 + 155a0 ntdll 0x00007ff81b8a0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4584</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff81b8a0000 + a3c04 KERNELBASE 0x00007ff819080000 + 4236e UE4Editor-Core 0x00007fffa4a90000 + 653f43 UE4Editor-AudioMixerCore 0x00007fff8d200000 + 75f5 UE4Editor-AudioMixerCore 0x00007fff8d200000 + 74c2 UE4Editor-Core 0x00007fffa4a90000 + 64ff0b UE4Editor-Core 0x00007fffa4a90000 + 647050 KERNEL32 0x00007ff819ea0000 + 155a0 ntdll 0x00007ff81b8a0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1204</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff81b8a0000 + a4204 ntdll 0x00007ff81b8a0000 + 5b873 KERNELBASE 0x00007ff819080000 + 4acc1 UE4Editor-Core 0x00007fffa4a90000 + 65111b UE4Editor-AndroidDeviceDetection 0x00007fff6c4e0000 + bdd2</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3240</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff81b8a0000 + a4204 ntdll 0x00007ff81b8a0000 + 5b873 KERNELBASE 0x00007ff819080000 + 4acc1 UE4Editor-Core 0x00007fffa4a90000 + 65111b UE4Editor-AndroidDeviceDetection 0x00007fff6c4e0000 + bdd2</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9284</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff81b8a0000 + a3c04 KERNELBASE 0x00007ff819080000 + 4236e UE4Editor-Core 0x00007fffa4a90000 + 653f43 UE4Editor-CoreUObject 0x00007fffa5900000 + 2deb82 UE4Editor-Core 0x00007fffa4a90000 + 64ff0b UE4Editor-Core 0x00007fffa4a90000 + 647050 KERNEL32 0x00007ff819ea0000 + 155a0 ntdll 0x00007ff81b8a0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8284</ThreadID>
				<ThreadName>FAsyncPurge</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff81b8a0000 + a76d4 ntdll 0x00007ff81b8a0000 + 6a63a KERNELBASE 0x00007ff819080000 + 5ba79 ATIDXX64 0x00007ff80aaf0000 + c5c04 ATIDXX64 0x00007ff80aaf0000 + c56b9 ATIDXX64 0x00007ff80aaf0000 + ada98e KERNEL32 0x00007ff819ea0000 + 155a0 ntdll 0x00007ff81b8a0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>832</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff81b8a0000 + a76d4 ntdll 0x00007ff81b8a0000 + 6a63a KERNELBASE 0x00007ff819080000 + 5ba79 ATIDXX64 0x00007ff80aaf0000 + c5c04 ATIDXX64 0x00007ff80aaf0000 + c56b9 ATIDXX64 0x00007ff80aaf0000 + ada98e KERNEL32 0x00007ff819ea0000 + 155a0 ntdll 0x00007ff81b8a0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12312</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff81b8a0000 + a3c04 KERNELBASE 0x00007ff819080000 + 4236e UE4Editor-Core 0x00007fffa4a90000 + 653f43 UE4Editor-OnlineSubsystem 0x00007fff89d10000 + 12f5c6 UE4Editor-Core 0x00007fffa4a90000 + 64ff0b UE4Editor-Core 0x00007fffa4a90000 + 647050 KERNEL32 0x00007ff819ea0000 + 155a0 ntdll 0x00007ff81b8a0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5776</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff81b8a0000 + a4204 ntdll 0x00007ff81b8a0000 + 5b873 KERNELBASE 0x00007ff819080000 + 4acc1 UE4Editor-Core 0x00007fffa4a90000 + 65111b UE4Editor-Engine 0x00007fff97bf0000 + 1732742 UE4Editor-Core 0x00007fffa4a90000 + 64ff0b UE4Editor-Core 0x00007fffa4a90000 + 647050 KERNEL32 0x00007ff819ea0000 + 155a0 ntdll 0x00007ff81b8a0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11828</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff81b8a0000 + a46d4 KERNELBASE 0x00007ff819080000 + 4efa0 KERNELBASE 0x00007ff819080000 + 4ee9e AUDIOSES 0x00007ff80a910000 + 11a20 AUDIOSES 0x00007ff80a910000 + 119ce KERNEL32 0x00007ff819ea0000 + 155a0 ntdll 0x00007ff81b8a0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2656</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff81b8a0000 + a46d4 KERNELBASE 0x00007ff819080000 + 4efa0 xaudio2_9 0x00007fff78760000 + 18e2b xaudio2_9 0x00007fff78760000 + 19c43 KERNEL32 0x00007ff819ea0000 + 155a0 ntdll 0x00007ff81b8a0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4324</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff81b8a0000 + a3c04 KERNELBASE 0x00007ff819080000 + 4236e UE4Editor-Core 0x00007fffa4a90000 + 653f43 UE4Editor-Core 0x00007fffa4a90000 + b204b UE4Editor-Core 0x00007fffa4a90000 + b27ce UE4Editor-RenderCore 0x00007fffa8380000 + a9c67 UE4Editor-RenderCore 0x00007fffa8380000 + b2f34 UE4Editor-Core 0x00007fffa4a90000 + 64ff0b UE4Editor-Core 0x00007fffa4a90000 + 647050 KERNEL32 0x00007ff819ea0000 + 155a0 ntdll 0x00007ff81b8a0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8420</ThreadID>
				<ThreadName>RenderThread 192</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff81b8a0000 + a4204 ntdll 0x00007ff81b8a0000 + 5b873 KERNELBASE 0x00007ff819080000 + 4acc1 UE4Editor-Core 0x00007fffa4a90000 + 65111b UE4Editor-RenderCore 0x00007fffa8380000 + b3078 UE4Editor-Core 0x00007fffa4a90000 + 64ff0b UE4Editor-Core 0x00007fffa4a90000 + 647050 KERNEL32 0x00007ff819ea0000 + 155a0 ntdll 0x00007ff81b8a0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4272</ThreadID>
				<ThreadName>RTHeartBeat 192</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff81b8a0000 + a7734 ntdll 0x00007ff81b8a0000 + 16cdf KERNEL32 0x00007ff819ea0000 + 155a0 ntdll 0x00007ff81b8a0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3408</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638157353285910000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>AMD Radeon(TM) Graphics</RHI.AdapterName>
		<RHI.UserDriverVersion>AMD Software: Adrenalin Edition 22.20.28</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.12028.2</RHI.InternalDriverVersion>
		<RHI.DriverDate>8-30-2022</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<DeviceProfile.Name>Windows</DeviceProfile.Name>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Live Link&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Data&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Network&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Texture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;MotoSynth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Secure Storage&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Light Estimatation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Passable World&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenXR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenXREyeTracker&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenXRHandTracking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Take Recorder&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.59.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
